<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maask.tourmanagementsystem.GeoFenceActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/custom_toolbar"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/toolbar_bottom_border"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/expired_duration"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/time_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set notify expired duration"/>

        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/radius_border"/>

        <EditText
            android:focusable="false"
            android:id="@+id/how_far"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/radius_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How far you want to notify"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/radius_border"/>


    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
