<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.maask.tourmanagementsystem.DirectionActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/custom_toolbar"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"/>

    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/drive"
            android:textColor="@color/yello"
            android:background="@drawable/travel_mode_background"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-condensed"
            android:drawableLeft="@drawable/driving_icon"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="driving"/>

        <ImageView
            android:id="@+id/show_ins"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instruction_icon"
            android:padding="10dp"
            android:background="@drawable/cercleshape_yellow"/>

        <Button
            android:id="@+id/walk"
            android:textColor="@color/yello"
            android:background="@drawable/travel_mode_background"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-condensed"
            android:drawableLeft="@drawable/walk_icon"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="walking"/>



    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/show_dis_dur"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/show_distance"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance : Loading ... "/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/yello"/>

        <TextView
            android:id="@+id/show_duration"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration : Loading ..."/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/yello"/>

        <TextView
            android:id="@+id/show_available_route"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration : Loading ... "/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/radius_border"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/next_route"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:enabled="false"
            android:text="Next"
            android:paddingRight="10dp"
            android:paddingLeft="15dp"
            android:background="@color/next_button_background"
            android:textColor="@color/next_button_color"
            android:fontFamily="sans-serif-condensed"
            android:drawableRight="@drawable/next_route_icon"/>

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>



</LinearLayout>
