<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maask.tourmanagementsystem.ShowNearbyInMapActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/custom_toolbar"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/toolbar_bottom_border"/>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/address"
            android:layout_marginTop="10dp"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address : Loading ... "/>
        <TextView
            android:id="@+id/distance"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance : Loading ...  "/>

        <TextView
            android:id="@+id/duration"
            android:layout_marginBottom="10dp"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration : Loading ...  "/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/radius_border"/>

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
