<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maask.tourmanagementsystem.PlaceLikelihoodActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/custom_toolbar"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"/>

    <View
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/radius_border"/>

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:layout_editor_absoluteY="56dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/likelihood_bottom_navigation"
        android:layout_gravity="bottom"
        android:paddingTop="20dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/likelihood_menu"/>

</android.support.design.widget.CoordinatorLayout>
