<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maask.tourmanagementsystem.EventActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/custom_toolbar"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/next_button_background"/>

    <Button
        android:textStyle="normal"
        android:id="@+id/add_new_event"
        android:textColor="@color/yello"
        android:textAlignment="textStart"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/travel_mode_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed"
        android:drawableRight="@drawable/add_event_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Eeent"
        android:layout_gravity="start" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_for_show_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
