<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Budget"
        android:padding="23dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>


    <EditText
        android:inputType="number"
        android:layout_margin="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:hint="Add New Budget"
        android:id="@+id/add_new_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>