<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Likelihood places"
        android:padding="23dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_for_single_likelihood_places"/>

</LinearLayout>